---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_swallow_auth }}"
    service_ks_register_services: "{{ swallow_ks_services }}"
    service_ks_register_users: "{{ swallow_ks_users }}"
