---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_furion_auth }}"
    service_ks_register_services: "{{ furion_ks_services }}"
    service_ks_register_users: "{{ furion_ks_users }}"
