---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_goering_auth }}"
    service_ks_register_services: "{{ goering_ks_services }}"
    service_ks_register_users: "{{ goering_ks_users }}"
