set default=deploy
set fallback=inspect
set timeout=5
set hidden_timeout_quiet=false

menuentry "deploy"  {
    configfile /${net_default_mac}.conf
}

menuentry "inspect" {
    configfile /grub-${grub_cpu}.cfg
}
