---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_juggernaut_auth }}"
    service_ks_register_services: "{{ juggernaut_ks_services }}"
    service_ks_register_users: "{{ juggernaut_ks_users }}"
