---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_malphite_auth }}"
    service_ks_register_services: "{{ malphite_ks_services }}"
    service_ks_register_users: "{{ malphite_ks_users }}"
