---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_shadowfiend_auth }}"
    service_ks_register_services: "{{ shadowfiend_ks_services }}"
    service_ks_register_users: "{{ shadowfiend_ks_users }}"
