---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_prometheus_auth }}"
    service_ks_register_services: "{{ prometheus_proxy_ks_services }}"
    service_ks_register_users: "{{ prometheus_proxy_ks_users }}"
